

VITE_SUPABASE_URL='https://zshnlxqwrwkgftreivsh.supabase.co'
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaG5seHF3cndrZ2Z0cmVpdnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwODA0NjUsImV4cCI6MjAzNzY1NjQ2NX0.ZMsqkrmscfw59SsQ_bpzJ7SvO5G6R0Uult3TQ9ahA_g